{
  "name": "node-card",
  "version": "0.0.0",
  "description": "Card Games Wiki",
  "main": "server.js",
  "author": "Sean Carter, Shruti Iyer",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "~4.7.2",
    "method-override": "~2.1.2",
    "mongoose": "^3.6.20",
    "morgan": "~1.2.2"
  }
}
